@layout('layouts/main')

@section('title')
Pilih Depo
@endsection

@section('content')

</div>
<form action="/login" method="post">
<div class="custom-container rounded">
  <div class="card p-1 bg-secondary">
    <div class="form-floating mb-3">
      <input type="text" name="username" class="form-control" id="floatingInput" placeholder="username di khanza">
      <label for="floatingInput">Nama petugas</label>
    </div>
    {{--  <p>{{ flashMessages.get('auth.errors.uid') || '' }}</p>  --}}
    {{--  <div class="form-floating">
      <input type="password" name="password" class="form-control" id="floatingPassword" placeholder="Password">
      <label for="floatingPassword">Password</label>
    </div>
  </div>  --}}

  <div class="input-group mb-3 mt-2">
    <label class="input-group-text bg-secondary text-white for="inputGroupSelect01">PILIH DEPO</label>
    <select class="form-select" id="inputGroupSelect01" required>
      <option selected>...</option>
      @each(depo in depo)
    <option value="{{ depo.kodeBangsal }}">
      {{ depo.namaBangsal }}
    </option>
    @endeach
    </select>
  </div>

<div class="container d-flex flex-row-reverse">

  <div class="row justify-content-center">
    <div class="col-sm">
      <button type="submit" class="btn btn-warning" >ke menu input SO</button>
    </div>
  </div>
</div>
</div>
</form>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

  @endsection
