@layout('layouts/main')

@section('title')
Pilih Depo
@endsection

@section('content')

@if(flashMessages.has('start'))
  
<div class="alert alert-success" style="position:absolute; top:20px; right:100px;">
{{flashMessages.get('start')}}
</div>
@endif

<form action="/depo" method="post" class="needs-validation">
<div class="container-lg mt-5 rounded">
  <div class="card p-1 bg-secondary">
    <div class="form-floating mb-2">
      <input type="text" name="petugas" class="form-control" id="floatingInput" placeholder="Nama Petugas" value="{{session.get('petugasSession') ? session.get('petugasSession'): ''}}">
      @if(flashMessages.get('emptyuser'))
      <label class="text-danger" for="floatingInput">{{flashMessages.get('emptyuser') || 'Nama petugas'}}</label>
      @else
      <label for="floatingInput">{{flashMessages.get('emptyuser') || 'Masukkan Nama Petugas'}}</label>
      @endif
    </div>
    {{--  <p>{{ flashMessages.get('auth.errors.uid') || '' }}</p>  --}}
    {{--  <div class="form-floating">
      <input type="password" name="password" class="form-control" id="floatingPassword" placeholder="Password">
      <label for="floatingPassword">Password</label>
    </div>
  </div>  --}}

  <div class="input-group mb-2 mt-1">

    {{--  <label class="input-group-text bg-secondary text-white for="inputGroupSelect01">PILIH DEPO</label>  --}}
    @if(flashMessages.has('emptydepo'))

    <select class="form-select bg-danger text-white" id="inputGroupSelect01" name="depo" required>
      <option selected>--PILIH DEPO--</option>
    <option value="FAR1">
      Gudang Farmasi
    </option>
    <option value="FAR3">
      Depo Rajal
    </option>
    </select>

    @else

    <select class="form-select" id="inputGroupSelect01" name="depo" required>
        <option selected>--PILIH DEPO--</option>
    <option value="FAR1">
      Gudang Farmasi
    </option>
    <option value="FAR3">
      Depo Rajal
    </option>
    </select>

    @endif
  </div>
  {{--  {{flashMessages.get('emptyuser')}}  --}}


<div class="container d-flex flex-row-reverse ">

  <div class="row justify-content-center ">
    <div class="col-sm rounded-pill bg-secondary" style="margin-bottom:-20px;margin-right:10px;padding:5px" >
      <button type="submit" class="btn btn-warning rounded-pill ps-4 pe-3" >LANJUT 🡆</button>
    </div>
  </div>
</div>
</div>
</form>





  {{--  <script>
    // Example starter JavaScript for disabling form submissions if there are invalid fields
      (function () {
        'use strict'

        // Fetch all the forms we want to apply custom Bootstrap validation styles to
        var forms = document.querySelectorAll('.needs-validation')

        // Loop over them and prevent submission
        Array.prototype.slice.call(forms)
          .forEach(function (form) {
            form.addEventListener('submit', function (event) {
              if (!form.checkValidity()) {
                event.preventDefault()
                event.stopPropagation()
              }

              form.classList.add('was-validated')
            }, false)
          })
      })()

  </script>  --}}
  @endsection
