@layout('layouts/main')

@section('title')
Input SO
@endsection

@section('content')



<div class="custom-container">


      <form class="needs-validation" action="/so" method="POST" novalidate>

      <div class="card shadow">
        <div class="card-header bg-warning bg-gradient">

          <div class="row justify-content-between">

            <div class="container d-flex flex-row">
              <div class="col" >

                <span class="badge bg-success text-white mb-2 rounded-pill" style="background-color:darkorange;">Stok Opname</span>
              </div>
              <div class="col" style="width:max-content">

                <p class="text-dark border border-dark px-3 rounded-pill" style="width:max-content; font-size:7pt;">{{tanggal}}</p>
              </div>
            </div>

              <div class="container d-flex flex-row">

              <div id="nama-depo" class="col-6 ps-3" style="margin-bottom:-15px">

                <span  class="badge shadow-sm border text-dark bg-white rounded-pill" style="font-size: x-small;height:18px;">
                  <span class="rounded-pill px-2  bg-secondary" style="margin-left:-20px; font-size: x-small; height:20px;color:#ffc721">Depo :</span>
                  {{namaDepo}}</span>
              </div>
              <div id="petugas" class="petugas col-6 ms-2" style="width:fit-content">
                <span  class="badge shadow-sm order text-dark bg-white rounded-pill" style="font-size: x-small; height:18px;" ><span class="rounded-pill px-2  bg-secondary" style="margin-left:-20px; font-size: x-small; height:20px;color:#ffc721">Petugas:</span> {{petugasSession}}</span>

              </div>


            </div>
          </div>
        </div>

        <div class="card-body mt-2">
          <div class="input-group">
            <span class="input-group-text bg-warning bg-gradient text-dark" style="font-size:x-small" id="basic-addon3">Nama Barang</span>
            <input class="form-control "
              style="border: 0"
              type="text"
              name="nama_obat"
              {{--  value="{{ NamaObat?.namaBarang }}"  --}}
              value="{{ namaBarang }}"
              readonly
            />
            @if(flashMessages.has('failed'))
            <button type="submit" formaction="/next" class="btn btn-secondary rounded-end">next</button>
            @endif
            <input type="hidden" name="kode_barang" value="{{ kodeBarangSession }}" />
          </div>


            <div class="input-group mt-1">
              <span class="input-group-text bg-warning bg-gradient text-dark pe-3" style="font-size:x-small">Jumlah Real</span>
              <input class="rounded-end border border-warning " style="width: 100px" type="text" name="qty" autofocus required/>


              @if(flashMessages.has('errors.qty'))

                <button type="submit" class="btn btn-danger ps-3 pe-3 ms-1 rounded"> {{ flashMessages.get("errors.qty") || 'Simpan'  }}</button>

              @else

                <button type="submit" class="btn btn-success ps-3 pe-3 ms-1 rounded"> {{ flashMessages.get("errors.qty") || 'Simpan'  }}</button>

              @endif

            </div>

            </div>
            <div class="card-footer bg-secondary d-flex justify-content-between flex-row-reverse">
                <a href="/depo"  class="badge border" style="text-decoration:none;color:orange;font-size:5pt;height:min-content">Ganti Depo</a>

              @if(flashMessages.has('success'))
              <span class="rounded bg-white border border-1 border-success text-success mt-1 px-2" style="font-size: xx-small; padding:1px;" >
                {{ flashMessages.get('success') }}
              </span>

              @elseif(flashMessages.has('failed'))
              <span class="rounded border border-1 border-danger bg-white text-danger mt-1 px-2" style="font-size: xx-small; padding:1px;" >
                {{ flashMessages.get('failed') }}
              </span>

            @endif

            </div>
        </div>

      </div>
    </form>
@endsection
