@layout('layouts/main')

@section('title')
Input SO
@endsection

@section('content')



<div class="custom-container">



      <form class="needs-validation" action="/so" method="POST" novalidate>

      <div class="card ">
        <div class="card-header bg-warning bg-gradient">

          <div class="row justify-content-end">
            <div class="col">

                <span class="badge bg-success text-white mb-2 " style="background-color:darkorange;">Input Stok opname</span>
              </div>
              <div class="container d-flex flex-row">

              <div id="nama-depo" class="col" style="margin-bottom:-15px">

                <span  class="badge border text-dark bg-white" style="font-size: x-small">Depo : {{namaDepo}}</span>
              </div>
              <div id="petugas" class="petugas col" >
                <span  class="badge border text-dark bg-white" style="font-size: x-small" >Petugas: {{petugasSession}}</span>

              </div>


            </div>
          </div>
        </div>

        <div class="card-body mt-2">
          <div class="input-group">
            <span class="input-group-text bg-warning bg-gradient text-dark" id="basic-addon3">Nama Obat</span>
            <input class="form-control border rounded-end"
              style="border: 0"
              type="text"
              name="nama_obat"
              value="{{ NamaObat?.namaBarang }}"
              readonly
            />
            <input type="hidden" name="kode_obat" value="{{ KodeObat }}" />
          </div>

            <div class="input-group mt-1">
              <span class="input-group-text bg-warning bg-gradient text-dark">QTY</span>
              <input class="rounded-end" style="width: 100px" type="text" name="qty" autofocus required/>

              @if(flashMessages.has('errors.qty'))

                <button type="submit" class="btn btn-danger ps-3 pe-3 ms-1 rounded"> {{ flashMessages.get("errors.qty") || 'Simpan'  }}</button>

              @else

                <button type="submit" class="btn btn-primary ps-3 pe-3 ms-1 rounded"> {{ flashMessages.get("errors.qty") || 'Simpan'  }}</button>

              @endif

            </div>

            </div>
            <div class="card-footer d-flex justify-content-between flex-row-reverse">
              <span class="badge bg-secondary ">
                <a href="/depo" class="text-warning" style="text-decoration:none;color:darkorange;font-size: xx-small">Ganti Depo</a>
              </span>

              @if(flashMessages.has('success'))
              <p class="text-success success-alert mt-1 " style="font-size: xx-small;margin:-2px;margin-right:50px" >
                {{ flashMessages.get('success') }}
              </p>

              @elseif(flashMessages.has('failed'))
              <p class="text-dangermt-1 " style="font-size: xx-small;margin:-2px;margin-right:50px" >
                {{ flashMessages.get('failed') }}
              </p>

            @endif

            </div>
        </div>

      </div>
    </form>

@endsection
