@layout('layouts/main')

@section('title')
Input SO
@endsection

@section('content')




<div class="container-sm mt-5">

      <form class="needs-validation" action="/so" method="POST" novalidate>

      <div class="card shadow">
        <div class="card-header bg-warning bg-gradient">

          <div class="container-fluid" style="padding-left:0px; padding-right:0px">
          <div class="row justify-content-between">

              <div class="col-6" >

                <span class="badge bg-success text-white mb-2 rounded-pill" style="background-color:darkorange;">Stok Opname</span>
              </div>
              <div class="col-4 offset-md-6" style="width:max-content">

                <p class="text-dark border border-dark px-3 rounded-pill" style="font-size:7pt;">{{tanggal}}</p>
              </div>
            </div>

              <div class="container d-flex flex-row">

              <div id="nama-depo" class="col-6 ps-3" style="margin-bottom:-15px">

                <span  class="badge shadow-sm border text-dark bg-white rounded-pill" style="font-size: x-small;height:18px;">
                  <span class="rounded-pill px-2  bg-secondary" style="margin-left:-20px; font-size: x-small; height:20px;color:#ffc721">Depo :</span>
                  {{namaDepo}}</span>
              </div>
              <div id="petugas" class="petugas col-6 ms-2" style="width:fit-content">
                <span  class="badge shadow-sm order text-dark bg-white rounded-pill" style="font-size: x-small; height:18px;" ><span class="rounded-pill px-2  bg-secondary" style="margin-left:-20px; font-size: x-small; height:20px;color:#ffc721">Petugas:</span> {{petugasSession}}</span>

              </div>


            </div>
          </div>
        </div>

        <div class="card-body mt-2">
          <div class="input-group">
            <span class="input-group-text bg-warning bg-gradient text-dark" style="font-size:x-small" id="basic-addon3">Nama Barang</span>
            {{--  <input class="form-control rounded-end"
              style="border: 0"
              type="text"
              name="nama_obat"
              value="{{ namaBarang }}"
              readonly
            />  --}}

            <input type="text" id="keyword" class="form-control">
            {{--  @if(flashMessages.has('failed'))  --}}
            <button type="button" class="btn btn-secondary rounded-end" id="btn-search" data-bs-toggle="modal" data-bs-target="#exampleModal">search</button>
            {{--  <button type="submit" formaction="/next" class="btn btn-secondary rounded-end">next</button>  --}}
            {{--  @endif  --}}
            {{--  <input type="hidden" name="kode_barang" value="{{ kodeBarangSession }}" />  --}}
            <input type="hidden" name="kode_barang" value="{{ kodeBarangSession }}" />
          </div>


            <div class="input-group mt-1">
              <span class="input-group-text bg-warning bg-gradient text-dark pe-3" style="font-size:x-small">Jumlah Real</span>
              <input class="rounded-end border border-warning " style="width: 100px" type="text" name="qty" autofocus required/>


              @if(flashMessages.has('errors.qty'))

                <button type="submit" class="btn btn-danger ps-3 pe-3 ms-1 rounded"> {{ flashMessages.get("errors.qty") || 'Simpan'  }}</button>

              @else

                <button type="submit" class="btn btn-success ps-3 pe-3 ms-1 rounded"> {{ flashMessages.get("errors.qty") || 'Simpan'  }}</button>

              @endif

              @if(petugasSession == 'root')
                <button type="submit"  formaction="/reset" class="btn btn-danger border ms-2 rounded" >reset</button>
                @endif


            </div>

            </div>
            <div class="card-footer bg-secondary d-flex justify-content-between flex-row-reverse">
                <a href="/depo"  class="badge border" style="text-decoration:none;color:orange;font-size:5pt;height:min-content">Ganti Depo</a>


              @if(flashMessages.has('success'))
              <span class="rounded bg-white border border-1 border-success text-success mt-1 px-2" style="font-size: xx-small; padding:1px;" >
                {{ flashMessages.get('success') }}
              </span>

              @elseif(flashMessages.has('failed'))
              <span class="rounded border border-1 border-danger bg-white text-danger mt-1 px-2" style="font-size: xx-small; padding:1px;" >
                {{ flashMessages.get('failed') }}
              </span>

              @elseif(flashMessages.has('resetSuccess'))
              <span class="rounded bg-white border border-1 border-success text-success mt-1 px-2" style="font-size: xx-small; padding:1px;" >
                {{ flashMessages.get('resetSuccess') }}
              </span>

               @elseif(flashMessages.has('resetFailed'))
              <span class="rounded border border-1 border-danger bg-white text-danger mt-1 px-2" style="font-size: xx-small; padding:1px;" >
                {{ flashMessages.get('resetFailed') }}
              </span>
            @endif

            </div>
        </div>

      </div>
    </form>

    <script>
        $(document).ready(function(){
        $("#btn-search").click(function(){ 
            
            $.ajax({
            url: '/search', // File tujuan
            type: 'POST', // Tentukan type nya POST atau GET
            data: {keyword: $("#keyword").val()}, // Set data yang akan dikirim
            dataType: "json",
            beforeSend: function(e) {
                if(e && e.overrideMimeType) {
                e.overrideMimeType("application/json;charset=UTF-8");
                }
            },
            success: function(response){ // Ketika proses pengiriman berhasil
                // Ubah kembali text button search menjadi SEARCH
                // Dan hapus atribut disabled untuk meng-enable kembali button search nya
                // $("#btn-search").html("SEARCH").removeAttr("disabled");
                // alert('success')
                // Ganti isi dari div view dengan view yang diambil dari search.php
                $("#keyword").html(response.hasil);
            }
            // error: function (xhr, ajaxOptions, thrownError) { // Ketika terjadi error
            //     alert(xhr.responseText); // munculkan alert
            // }
            });
            });
        });
        });
    </script>
@endsection
